# Generated by Django 3.2.7 on 2022-03-17 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mywatchlist',
            name='image_content',
            field=models.ImageField(upload_to='lab-5'),
        ),
    ]
